{
  "name": "links-detector",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://localhost:3000/",
  "scripts": {
    "cp-wasm": "cp node_modules/@tensorflow/tfjs-backend-wasm/dist/tfjs-backend-wasm.wasm ./public/wasm",
    "cp-wasm-simd": "cp node_modules/@tensorflow/tfjs-backend-wasm/dist/tfjs-backend-wasm-simd.wasm ./public/wasm",
    "cp-wasm-simd-thread": "cp node_modules/@tensorflow/tfjs-backend-wasm/dist/tfjs-backend-wasm-threaded-simd.wasm ./public/wasm",
    "wasm": "yarn cp-wasm && yarn cp-wasm-simd && yarn cp-wasm-simd-thread",
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "build:pwa": "pwa-asset-generator src/icons/pwa/links-detector-logo-white.svg public/icons --manifest public/manifest.json --index public/index.html --background black --path \"%PUBLIC_URL%\" --scrape false --icon-only",
    "format:index": "prettier \"public/index.html\" --write",
    "postbuild:pwa": "yarn run format:index",
    "prestart": "yarn wasm && yarn build:style && yarn build:pwa",
    "start": "react-scripts start",
    "start-https": "HTTPS=true yarn start",
    "prebuild": "yarn wasm && yarn build:style && build:pwa",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.4.0",
    "@tensorflow/tfjs-backend-wasm": "^2.7.0",
    "@tensorflow/tfjs-core": "^2.4.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/tesseract.js": "^0.0.2",
    "history": "^5.0.0",
    "lodash": "^4.17.20",
    "react": "^17.0.1 ",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "tailwindcss": "^1.8.10",
    "tesseract.js": "^2.1.3",
    "typescript": "~4.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2",
    "pwa-asset-generator": "^3.2.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
